(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'DATE NOT NULL'
p8
sS'notnull'
p9
I01
sS'type'
p10
S'date'
p11
ssS'description'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT NOT NULL'
p14
sg9
I01
sg10
S'text'
p15
ssS'completed'
p16
(dp17
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p18
sg9
I00
sg10
S'boolean'
p19
ssS'id'
p20
(dp21
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg9
I00
sg10
S'id'
p23
ssS'company_name'
p24
(dp25
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES company (id) ON DELETE CASCADE'
p26
sg9
I01
sg10
S'reference company'
p27
ssS'employee_name'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p30
sg9
I00
sg10
S'reference auth_user'
p31
ssS'start_date'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'DATE NOT NULL'
p34
sg9
I01
sg10
g11
ssS'name'
p35
(dp36
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512) NOT NULL'
p37
sg9
I01
sg10
S'string'
p38
ss.